VITE_BASE_URL=http://localhost:5050/api
VITE_VAPID_PUBLIC=BIawfylPAQAYZnDwBNso6HrNbBDTS47M1yRZun2ZXRhjsXHUTUL8CbpPgFT5dCk0dRBr_VZrH1H8N0vRTFzLaDM
VITE_VAPID_PRIVATE=dowkRLEv26imyWVWpkUlgkydYCsqO7xgiZW37PTGY5o
VITE_PUBLIC_URL=http://localhost:3000
VITE_VAPID_KEY=BBMjgqIpo4uQTOXpDYgEXliDA8oPSqPPcxUmuF3sutyaAUS4sHI-GOFd-Eurdn4Us0o64ap3Wxp6z9har2zU-Ok