VITE_BASE_URL=http://localhost:5050/api
VITE_VAPID_PUBLIC_KEY=BIawfylPAQAYZnDwBNso6HrNbBDTS47M1yRZun2ZXRhjsXHUTUL8CbpPgFT5dCk0dRBr_VZrH1H8N0vRTFzLaDM
VITE_VAPID_PRIVATE_KEY=dowkRLEv26imyWVWpkUlgkydYCsqO7xgiZW37PTGY5o